html {
  scroll-behavior: smooth;
  font-family: "Meiryo", sans-serif;
}
body {
  max-width: 100%;
}

main > :not(.main-visual) {
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
}

.section-title {
  font-size: 1.5rem; /* 24px */
  line-height: 2rem; /* 32px */
  text-align: center;
  font-weight: bold;
  margin-bottom: 4.3rem;
}

.site-header {
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  justify-items: center;
  align-items: end;
  margin-right: auto;
  margin-left: auto;
  max-width: 260px;
}

.site-header__title {
  font-size: 2rem; /* 32px */
}

.site-header__nav {
  & ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    list-style-type: none;
    gap: 1.25rem; /* 20px */
    font-size: 0.8rem; /* 12.8px */
  }

  & img {
    width: 20px;
    height: 20px;
  }
}

.site-content {
  display: flex;
  flex-direction: column;
  margin-top: 5rem; /* 80px */
  padding-left: 4%;
  padding-right: 4%;
  row-gap: 6.25rem; /* 100px */
}

.about-section__address {
  margin-top: 2.25rem; /* 36px */
  margin-bottom: 2.25rem; /* 36px */
  font-style: normal;
}

.works-section__images {
  display: grid;
  grid-template-rows: 1fr;
  gap: 1.5rem; /* 24px */
}

.news-section__list {
  display: grid;
  flex-direction: column;

  & .list__item {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem; /* 14.4px */
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative;
    & > * {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    &::before {
      content: "";
      width: 100%;
      height: 1px;
      border-top: 1px solid #c8c8c8;
      position: absolute;
      top: 0;
    }

    &:last-child:after {
      content: "";
      width: 100%;
      height: 1px;
      border-bottom: 1px solid #c8c8c8;
      position: absolute;
      bottom: 0;
    }
  }
}

.contact-section__form {
  display: flex;
  flex-direction: column;
}

.form__list {
  display: flex;
  flex-direction: column;
  gap: 0.625rem; /* 10px */
  justify-content: center;
}

.form__item {
  display: grid;
  grid-template-rows: 2;

  & label {
    font-size: 0.9rem; /* 14px */
  }

  & input {
    width: 100%;
    height: 2.8125rem; /* 45px */
    border: 1px solid #c8c8c8;
  }

  & textarea {
    width: 100%;
    border: 1px solid #c8c8c8;
  }
}

.form__button {
  border: 1px solid #24292e;
  background-color: #24292e;
  color: #ffffff;
  width: 200px;
  height: 50px;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1.875rem; /* 30px */
  transition: 0.3s;

  &:hover {
    background-color: #ffffff;
    color: #24292e;
  }
}

.site-footer {
  background-color: #24292e;
  text-align: center;
  height: 2.2rem; /* 35px */
  margin-top: 8.125rem; /* 130px */
}

.site-footer small {
  font-size: 0.6rem; /* 10px */
  color: #ffffff;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .site-header {
    max-width: 960px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: normal;
    height: 16.8rem; /* 270px */
  }

  .site-header__nav {
    & ul {
      font-size: 0.9rem; /* 14.4px */
    }
  }

  .works-section__images {
    grid-template-columns: repeat(3, 1fr);
  }

  .news-section__list {
    & .list__item {
      flex-direction: row;
      gap: 4rem;
    }
  }

  .form__item {
    grid-template-columns: 1fr 9fr;
    gap: 4.6875rem; /* 75px */
  }
}
